analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 432634,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 494875,\\n    \\"name\\"\: \\"Organization fuaddhilmi97\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 447520,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 432634\\n}"
analytics.testresult.autosubmit=true
